algoritmo "PreocedimentoSoma"
var
   num1, num2, X, Y: Inteiro

Procedimento Soma(A, B: Inteiro)
inicio
      Escreval("")
      Escreval("Processando...")
      Escreval("Por favor, aguarde...")
      Escreval("")
      Escreval("RESULTADO:", A + B)
FimProcedimento
inicio
      Escreval("= PROCEDIMENTO SOMA =")
      Escreval("=====================")
      Escreval("")
      Escreva("Digite o 1º valor: ")
      Leia(num1)
      Escreva("Digite o 2º valor: ")
      Leia(num2)
      X <- num1
      Y <- num2
      Soma(X, Y)
fimalgoritmo